start
  = statements

ws
  = [ \r\n]+

statements
    = statements:(statement ws?)* { return {type:'statements',statements:statements.map(function(a){return a[0];})} }

statement
  = output

output
  = outputIndicator expression:expression { return {type:'output',value:expression} }

outputIndicator
  = "DUDE," ws "CHECK" ws "OUT" ws

expression
  = string
  / float
  / int

string
  = '"' literal:[^"]+ '"'  { return {type:'string',value:literal.join("")} }
  / "'" literal:[^']+ "'"  { return {type:'string',value:literal.join("")} }

int
  = value:[0-9]+ { return {type:'int',value:parseInt(value.join(''))} }

float
  = value:([0-9]* "." [0-9]+) { return {type:'float',value:parseFloat(value[0].join('')+"."+value[2].join(''))} }
